.actions {
    margin-left: 4rem;
    display: flex;
    gap:10px;
    color: rgba(55, 46, 46, 0.689);
    padding: 10px;
    align-items: center;
}


.containerBox {

   grid-column-gap: 10px;
   display: grid;
   grid-template-areas:
     "box1 box1 box2 box3"
     "box1 box1 box4 box5";
   grid-template-rows: 15rem 15rem 30px;
   grid-template-columns: 22rem 22rem 22rem 22rem;
   gap: 5px; /* Espaçamento entre as células da grade */
   justify-content: center;
   /* grid-template-rows: 1fr 1fr 30px;
   grid-template-columns: repeat(auto-fill, minmax(20rem, 1fr));  */
}

.box1 {

background-color: aquamarine;
border-radius: 6px;
margin: 5px;
margin-top: 10px;
grid-area: box1;
box-shadow: rgba(0, 0, 0, 0.45) 0px 3px 8px;
} 

.box2, .box3, .box4, .box5 {

    background-color: rgba(0, 0, 255, 0.396);
    border-radius: 6px;
    margin: 5px;
    box-shadow: rgba(0, 0, 0, 0.45) 0px 3px 8px;
} 


.box2 {
  grid-area: box2;
  margin-top: 10px;
}

.box3 {
  grid-area: box3;
  margin-top: 10px;
}

.box4 {
  grid-area: box4;
}

.box5 {
  grid-area: box5;
  display: flex;
  position: relative;
  align-items: end;
  justify-content: right;
}

.imgCar {
  /* max-width: 21.875rem; */
  width: 100%;
  height: 100%;
  border-radius: 0.3rem;
  object-fit: cover;
}

.link {

color: #ffff;
z-index: 1;
position: absolute;
padding: 10px;


}